<!--index.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swipercss">
  <block wx:for="{{imgUrls}}" wx:key="slideId">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="scaleToFill"></image>
    </swiper-item>
  </block>
</swiper>

<!--产品推荐-->
<view class="recommendlist">
  <view class="h2css">
    <text>服务项目</text>
  </view>

  <view class="probox">
    <view class="libox" wx:for="{{productlist}}" wx:key="productId">
      <navigator url="../detail/detail?id={{item.id}}" hover-class="none">
        <view class="pic">
          <image src="{{item.proimg}}" mode="widthFix"></image>
        </view>
        <text>{{item.tit}}</text>
      </navigator>
    </view>
  </view>
</view>
<!--//产品推荐-->


