<!--pages/contact/contact.wxml-->
<view class="erweimabox">
  <image src="../../image/erweima.png"></image>
</view>

<view class="companyname">
  福州众享智联网络科技有限公司
</view>

<view class="kefubox">
<button class="kefu" size="mini" type="primary" plain="true" open-type="contact">联系客服</button>
</view>

<view class="contactbox">
  <view class="libox">
    <view class="tit">
      业务咨询：
    </view>
    <view class="content" bindtap="call1">
      182-5917-0940
    </view>
  </view>

  <view class="libox">
    <view class="tit">
      商务合作：
    </view>
    <view class="content" bindtap="call2">
      133-0500-2295
    </view>
  </view>

  <view class="libox">
    <view class="tit">
      网<text class="null"></text>站：
    </view>
    <view class="content">
      www.sharingany.com
    </view>
  </view>

  <view class="libox">
    <view class="tit">
      地<text class="null"></text>址：
    </view>
    <view class="content c666" bindtap="openLocation">
      福建省福州市仓山区杨周路21号钱隆汇金2#206
    </view>
  </view>
</view>