<!--pages/contact/contact.wxml-->
 <view class="erweimabox">
  <image src="../../image/erweima.jpg"></image>
</view> 

<view class="companyname">
  泉州逢源信息咨询有限公司
</view>

<view class="kefubox">
<button class="kefu" size="mini" type="primary" plain="true" open-type="contact">联系客服</button>
</view>

<view class="contactbox">
  <view class="libox">
    <view class="tit">
      业务咨询：
    </view>
    <view class="content" bindtap="call1">
      130-5581-2121
    </view>
  </view>

  <view class="libox">
    <view class="tit">
      商务合作：
    </view>
    <view class="content" bindtap="call2">
      130-5581-2121
    </view>
  </view>

  <!-- <view class="libox">
    <view class="tit">
      网<text class="null"></text>站：
    </view>
    <view class="content">
      www.sharingany.com
    </view>
  </view> -->

  <view class="libox">
    <view class="tit">
      地<text class="null"></text>址：
    </view>
    <view class="content c666" bindtap="openLocation">
      泉州市晋江市泉商环球广场三期二栋2208室
    </view>
  </view>
</view>