/* pages/form/form.wxss */
page{padding: 15rpx 40rpx;box-sizing: border-box;}
.header{overflow: hidden;height: 300rpx;margin-bottom: 30rpx;}
.header image{width: 100%;height: 300rpx;}

.formbox .section{margin-top: 40rpx;height: 60rpx;overflow: hidden;border-bottom: 1px solid #efefef;position:relative;}
.section__title{position:absolute;top:0;left:0;width:160rpx;font-size:28rpx;color:#464c56;line-height: 60rpx;}
.section__title icon{display:inline-block;width:30rpx;height:30rpx; vertical-align: top;margin: 15rpx;}
.section__title icon.usericon{background:url(http://www.ftde360.com/ytweb/user_icon.png) center center no-repeat;background-size: contain;}
.section__title icon.telicon{background:url(http://www.ftde360.com/ytweb/tel_icon.png) center center no-repeat;background-size: contain;}
.section__title icon.qqicon{background:url(http://www.ftde360.com/ytweb/qq_icon.png) center center no-repeat;background-size: contain;}
.formbox .section input{margin-left: 160rpx;font-family: "微软雅黑";height: 60rpx;line-height: 60rpx;font-size:26rpx;color:#9ba1aa;}
.inputcss{font-family: "微软雅黑";font-size:26rpx;color:#9ba1aa;line-height: 60rpx;}

.areasection{margin: 40rpx auto;}
.areasection .inputcss{line-height: 40rpx;}
.areasection textarea{border:1px solid #f0f0f0;width: 100%;background-color: #ffffff;min-height:180rpx;border-radius:20rpx;padding: 20rpx;box-sizing: border-box;font-size:26rpx;color:#9ba1aa;line-height: 40rpx;}

.btn-area{margin-bottom: 20rpx;}
.btn-area .btn{width: 540rpx;height: 80rpx;background-color: #4285f4;color:#ffffff;font-size: 30rpx;border-radius:80rpx;}