<!--pages/form/form.wxml-->
<view class="header">
  <image src="../../image/formheader.png"></image>
</view>

<!--咨询表单-->
<view class="formbox">
  <form bindsubmit="formSubmit">
    <view class="section">
      <view class="section__title"><icon class="usericon"></icon>姓名：</view>
      <input name="full_name" type="text" placeholder="请输入您的姓名" placeholder-class="inputcss"/>
    </view>
    <view class="section">
      <view class="section__title"><icon class="telicon"></icon>电话：</view>
      <input name="email" type="number" placeholder="请输入您的电话" placeholder-class="inputcss"/>
    </view>
    <view class="section">
      <view class="section__title"><icon class="qqicon"></icon>Q  Q：</view>
      <input name="title" type="number" placeholder="请输入您的QQ号码" placeholder-class="inputcss"/>
    </view>
    <view class="areasection">
      <textarea name="msg" placeholder="请输入您需要开发的项目" placeholder-class="inputcss" auto-height="true"/>
    </view>
    <view class="btn-area">
      <button formType="submit" class="btn">提交咨询</button>
    </view>
  </form>
</view>